<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Catch up on the latest articles!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/rpt7csi.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/rpt7csi.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:600px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">@media all and (max-width: 599px) {
    .mobjustifytxt p {
      text-align: justify;
    }

  }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Product reviews, insight into the drinks industry and a guide into Vermouth</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="padding-top: 0; background: #FFFFFF; background-color: #FFFFFF; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://spiritsbeacon.com/" target="_blank" style="color: #339191;"><img height="auto" src="https://res.cloudinary.com/enotria/video/upload/v1626354377/SpiritsBeacon-Square.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/news/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">News </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/features/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Features </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/guides/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Guides </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/cocktails/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Cocktails </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/producers/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Producers </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/features/reviews/the-great-ready-to-drink-review" target="_blank" style="color: #339191;"><img alt="The Great Ready to Drink Review" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/d70c6ec83d5e4f84d5f9bfbc9ebe2219eef644fa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;"><a href="https://spiritsbeacon.com/features/reviews/the-great-ready-to-drink-review" style="color: #339191;"><strong>The Great Ready to Drink Review</strong></a></p><p style="margin-bottom: 10px;">‘Ready to Drink’ cocktails have been a ubiquitous staple for festival goers, commuters and picnickers for the best part of a decade.</p><p style="margin-bottom: 10px;">Products of convenience rather than craft, they were more often than not as equivalent to their namesake cocktails as a gun-shot soundtracked back alley motel was to The Savoy. Still, they did the job (or a job, anyway).⠀⠀⠀⠀⠀⠀⠀⠀</p><p style="margin-bottom: 10px;">Ready To Drink’s have grown, but have they evolved? Leah Gasson tastes away to find out.</p></div></td></tr><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/features/reviews/the-great-ready-to-drink-review" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">READ MORE</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/features/insight/what-ise-brand-ambassador" target="_blank" style="color: #339191;"><img alt="The World of Brand Ambassadors" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/9aaff57c56cabe0f75e940651ea469689106dd18.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;"><a href="https://spiritsbeacon.com/features/insight/what-ise-brand-ambassador" style="color: #339191;"><strong>The World of Brand Ambassadors</strong></a></p><p style="margin-bottom: 10px;">Bar-hopping in exotic destinations, promoting your favourite spirit from dawn to ….er, well beyond dusk. Is the role of a drinks brand ambassador really a dream job?</p><p style="margin-bottom: 10px;">In her honest and insightful article, Karyn Noble digs a little deeper and uncovers what the role really entails...</p></div></td></tr><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/features/insight/what-ise-brand-ambassador" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">READ MORE</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/guides/spirits/the-history-of-sweet-vermouth" target="_blank" style="color: #339191;"><img alt="The History of Sweet Vermouth" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/a4fa02c712a358ae53f1b1cb52816aeda0ce311d.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;"><a href="https://spiritsbeacon.com/guides/spirits/the-history-of-sweet-vermouth" style="color: #339191;"><strong>The History of Sweet Vermouth</strong></a></p><p style="margin-bottom: 10px;">For our latest guide, Sara Jane Eichler takes on the century’s old history of Sweet Vermouth.</p><p style="margin-bottom: 10px;">From ancient China to the latest offerings rejuvenating Turin's continued legacy, she unfurls the category's ever-evolving story...</p><p style="margin-bottom: 10px;">A great read for all those who want to learn a little more and understand why it tastes the way it does!</p></div></td></tr><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/guides/spirits/the-history-of-sweet-vermouth" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">READ MORE</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/features/insight/new-spirits-books-to-add-to-your-library" target="_blank" style="color: #339191;"><img alt="Best Books About Booze" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/824b36a501873b9d4f4322fbe55e2b2fe3ccc379.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;"><a href="https://spiritsbeacon.com/features/insight/new-spirits-books-to-add-to-your-library" style="color: #339191;"><strong>Best Books About Booze</strong></a></p><p style="margin-bottom: 10px;">Looking to update your bookshelves and learn a thing or two about your favourite spirits?</p><p style="margin-bottom: 10px;">Irrespective whether they were in this latest swathe of offerings to be added to Amazon (or bookshelves if they still exist) this Autumn or if they are from earlier in the year - here's our round up of best booze books of 2021.</p></div></td></tr><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/features/insight/new-spirits-books-to-add-to-your-library" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">READ MORE</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Bottom Text --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">DISCOVER SPIRITS BEACON</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Bottom Text --><table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;background-color:#003c55;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.2;text-align:left;text-transform:none;color:#FFFFFF;">Enotria Winecellars Ltd T/A Spirits Beacon, 23 Cumberland Avenue, London, NW10 7RX<br><a href="tel:+442089615161" style="color: #FFFFFF; text-decoration: none;">020 8961 5161</a>&nbsp; | &nbsp;<a href="mailto:hello@spiritsbeacon.com" style="color: #FFFFFF;">hello@spiritsbeacon.com</a><br>&nbsp;<br><span style="color:#FFFFFF; text-decoration:none;">Can't see this email?</span> <a href="{$url}" style="text-decoration: underline; color: #ffffff;">Open in your browser.<br><br><a href="{$unsubscribe}" style="text-decoration: underline; color: #ffffff;">Unsubscribe here.</a></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0 25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/facebook.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/twitter.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/instagram.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><a href="https://drinkaware.co.uk/" target="_blank" style="color: #339191;"><img height="auto" src="https://cdn.greatwesternwine.co.uk/email/drinkaware-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>