<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>It's that most wonderful time of the year</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/rpt7csi.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/rpt7csi.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:600px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">@media all and (max-width: 599px) {
    .mobjustifytxt p {
      text-align: justify;
    }

  }</style><!-- Preview --><!-- End Preview --></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Seasonal drinks inspiration and lesser known spirits.</div><div style="background-color:#FFFFFF;"><!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="padding-top: 0; background: #FFFFFF; background-color: #FFFFFF; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://spiritsbeacon.com/" target="_blank" style="color: #339191;"><img height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/a533658e4bcfc041895cd4cacb8433f282c19070.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/news/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">News </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/features/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Features </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/guides/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Guides </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/cocktails/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Cocktails </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/producers/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Producers </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- End Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://spiritsbeacon.com/cocktails/recipes/new-york-sour" target="_blank" style="color: #339191;"><img alt="The New York Sour Cocktail" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/bb74c25a29f8773718dc2021572c7bef1cfc581d.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:left;text-transform:none;color:#000000;"><p style="margin-bottom: 10px; text-align: justify;">The New York Sour is a cocktail that is simple to make, complex to taste and looks extraordinary. It's a showstopper of a drink, but without needing all the usual efforts that go into making something difficult.</p><p style="margin-bottom: 10px; text-align: justify;">Here's our recipe: <a href="https://spiritsbeacon.com/cocktails/recipes/new-york-sour" style="color: #339191;"><strong>NEW YORK SOUR</strong></a>.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/guides/how-tos/waste-not-want-not" target="_blank" style="color: #339191;"><img alt="WASTE NOT WANT NOT" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/e15115f53b4d75bbaa2a633b140ea9da3588f011.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;">It's that most wonderful time of the year!</p><p style="margin-bottom: 10px;">But if you're eyeballing the liquid remnants of your overindulgence or glancing sideways at obscure spirits you've been gifted, don't despair, Karyn Noble has gathered some practical uses for your leftover Christmas booze.</p><p style="margin-bottom: 10px;">Head over to the site to find all sorts of ideas, tips and tricks you can try out with all those classic festive tipples…</p></div></td></tr><!-- Button --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/guides/how-tos/waste-not-want-not" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">WASTE NOT WANT NOT</a></td></tr></table></td></tr><!-- End Button --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/.../insight/the-identity-of-mezcal" target="_blank" style="color: #339191;"><img alt="MEZCAL'S IDENTITY" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/72498bdd386c715b5fea4b82c76d6805c026e115.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;">In her latest deep dive into a lesser known corner of the spirits world, Bernadette Pamplin explores the differences between Tequila and Mezcal.</p><p style="margin-bottom: 10px;">Not just a fascinating look at why it's so special, she also asks if mezcal really needs to be positioned differently to help establish it as a separate entity.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/.../insight/the-identity-of-mezcal" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">MEZCAL'S IDENTITY</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://spiritsbeacon.com/features/insight/clairin-rises" target="_blank" style="color: #339191;"><img alt="CLARIN RISES" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/92231ee676b940426be21787e823cbe40299a0c7.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#000000;"><p style="margin-bottom: 10px;">Indigenous cane varieties, spontaneous fermentation, archaic distillation methods and no filtration: Clairin is a fascinating spirit. But you've probably never heard of it.</p><p style="margin-bottom: 10px;">For those curious enough to find out more - it's one of the most authentic, rooted in terroir drinking experiences you'll get to have.</p><p style="margin-bottom: 10px;">No wonder, then, that Haiti's enigmatic ancestral national spirit is a drinks industry favourite. Millie Milliken asks if it's finally Clairin's time in the sun?</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#003c55;" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#003c55;;" valign="middle"><a href="https://spiritsbeacon.com/features/insight/clairin-rises" style="background: #003c55; color: #FFFFFF; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">CLARIN RISES</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;background-color:#003c55;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.2;text-align:left;text-transform:none;color:#FFFFFF;">Enotria Winecellars Ltd T/A Spirits Beacon, 23 Cumberland Avenue, London, NW10 7RX<br><a href="tel:+442089615161" style="color: #FFFFFF; text-decoration: none;">020 8961 5161</a>&nbsp; | &nbsp;<a href="mailto:hello@spiritsbeacon.com" style="color: #FFFFFF;">hello@spiritsbeacon.com</a><br>&nbsp;<br><span style="color:#FFFFFF; text-decoration:none;">Can't see this email?</span> <a href="{$url}" style="text-decoration: underline; color: #ffffff;">Open in your browser.<br><br><a href="{$unsubscribe}" style="text-decoration: underline; color: #ffffff;">Unsubscribe here.</a></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0 25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/facebook.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/twitter.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/instagram.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><a href="https://drinkaware.co.uk/" target="_blank" style="color: #339191;"><img height="auto" src="https://cdn.greatwesternwine.co.uk/email/drinkaware-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- End Footer --></div></body></html>