<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Junipalooza is back!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/rpt7csi.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/rpt7csi.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:600px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">@media all and (max-width: 599px) {
    .mobjustifytxt p {
      text-align: justify;
    }

  }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">After a long hiatus, the gin fuelled Meet the Maker festival returns to London!</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="padding-top: 0; background: #FFFFFF; background-color: #FFFFFF; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://spiritsbeacon.com/" target="_blank" style="color: #339191;"><img height="auto" src="https://res.cloudinary.com/enotria/video/upload/v1626354377/SpiritsBeacon-Square.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/news/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">News </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/features/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Features </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/guides/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Guides </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/cocktails/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Cocktails </a><!--[if mso | IE]></td><td style="padding:2px 14px;" class="" ><![endif]--> <a class="mj-link" href="https://spiritsbeacon.com/producers/" target="_blank" style="display: inline-block; color: #232323; font-family: commuters-sans, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.2; text-decoration: none; text-transform: uppercase; padding: 2px 14px;">Producers </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#232323;"><p style="margin-bottom: 10px;">It’s strange to think it’s been a whole two years since the last Junipalooza. Corona hasn’t been kind to our festival plans but thankfully, the makers are back in town and laden with more gin than ever. Here’s what to expect on the 18th & 19th September…</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://www.spiritssociety.com/junipalooza-london" target="_blank" style="color: #339191;"><img alt="Junipalooza" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/ad8f700d15f7b7bb91fc4b71737a1f0d90ead610.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://www.spiritssociety.com/junipalooza-london" target="_blank" style="color: #339191;"><img alt="Junipalooza" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/c083cb834ac62af91e62a65a1bf2701955493c4b.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#232323;"><p style="margin-bottom: 10px;">There will be lots of new expressions all around!</p><p style="margin-bottom: 10px;">Almost every exhibitor has a new gin in their range, meaning that both old favourites and recent start-ups will be full of exciting flavours to discover.</p><p style="margin-bottom: 10px;">If you’ve had FOMO seeing them all appear online but haven’t had the opportunity to taste them, now is your chance to try dozens!</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://www.spiritssociety.com/junipalooza-london" target="_blank" style="color: #339191;"><img alt="Junipalooza" height="auto" src="https://bucket.mlcdn.com/a/2998/2998738/images/795fb0ce56baf37530c92a7f2e57d3b349f06c3a.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#232323;"><p style="margin-bottom: 10px;">The Newcomers is one of the festival’s hottest zones. It’s packed with fresh faced producers making their debuts and fans eager to see their potential.</p><p style="margin-bottom: 10px;">This year, there’s a complete U.K. focus, supporting newly launched distilleries over the past 18 months. With Greenwich Gin, Shivering Mountain and more set to shine – it’s another scintillating line up.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><a href="https://www.spiritssociety.com/junipalooza-london" target="_blank" style="color: #339191;"><img alt="Junipalooza" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/StR5Hn/images/9603e41b-7645-49f1-a25c-cb1950848f55.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#232323;"><p style="margin-bottom: 10px;">This year, instead of coinciding with World Gin Day in June, our postponed event means we overlap with Negroni Week.</p><p style="margin-bottom: 10px;">When life gives you lemons, make a lemonade but when it gives you a cocktail… Well, who are we to say otherwise?</p><p style="margin-bottom: 10px;">What better to celebration than with a room filled with vermouths which you can taste neat or in a mini-groni?! Not only a great way to explore the drink, for those who want to know more and want more advice on how to match gin, vermouth and bitters - the experiential room will be hosted by none other than The Negroni Club themselves!</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;text-align:justify;text-transform:none;color:#232323;"><p style="margin-bottom: 10px;">60 stands, over 200 gins and a weekend of fun. <strong>JUNIPALOOZA. IS. BACK.</strong> Join us and <a href="https://www.eventbrite.co.uk/e/junipalooza-london-2021-tickets-111597264422" style="color: #339191;"><strong>book your tickets</strong></a> now!</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" class="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;background-color:#003c55;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 0 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:commuters-sans, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.2;text-align:left;text-transform:none;color:#FFFFFF;">Enotria Winecellars Ltd T/A Spirits Beacon, 23 Cumberland Avenue, London, NW10 7RX<br><a href="tel:+442089615161" style="color: #FFFFFF; text-decoration: none;">020 8961 5161</a>&nbsp; | &nbsp;<a href="mailto:hello@spiritsbeacon.com" style="color: #FFFFFF;">hello@spiritsbeacon.com</a><br>&nbsp;<br><span style="color:#FFFFFF; text-decoration:none;">Can't see this email?</span> <a href="{$url}" style="text-decoration: underline; color: #ffffff;">Open in your browser.<br><br><a href="{$unsubscribe}" style="text-decoration: underline; color: #ffffff;">Unsubscribe here.</a></a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0 25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/facebook.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/twitter.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003c55;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/SpiritsBeacon/" target="_blank" style="color: #339191;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/instagram.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><a href="https://drinkaware.co.uk/" target="_blank" style="color: #339191;"><img height="auto" src="https://cdn.greatwesternwine.co.uk/email/drinkaware-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>